# techhour-jooq

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: manual.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: index.adoc
src/main/asciidoc/chapter/: domain.adoc  epilogue.adoc  introduction.adoc  jooq.adoc  schema.adoc
src/main/asciidoc/data/: query.sql
src/main/asciidoc/meta/: docinfo.html
src/main/asciidoc/style/: layout.css
src/main/kotlin/com/qvest/digital/techhour/jooq/api/shop/: Book.kt  BookRepository.kt  Customer.kt  CustomerRepository.kt  Purchase.kt  PurchaseRepository.kt  Revenue.kt  RevenueDao.kt
src/main/kotlin/com/qvest/digital/techhour/jooq/internal/shop/: BookRepositoryJooq.kt  CustomerRepositoryJooq.kt  JooqAware.kt  PurchaseRepositoryJooq.kt  RevenueDao.kt  RevenueDaoCodeJooq.kt  RevenueDaoViewJooq.kt
src/main/resources/db/migration/: v2025.08.0001-shop.sql  v2025.08.0002-analytic.sql
src/test/kotlin/com/qvest/digital/techhour/jooq/internal/fixture/: Data.kt
src/test/kotlin/com/qvest/digital/techhour/jooq/internal/framework/: DataSourceExtension.kt  DataSourceFactory.kt  Extensions.kt  FlywayExtension.kt
src/test/kotlin/com/qvest/digital/techhour/jooq/internal/shop/: Demo.kt
